{%extends "second-layout.html"%}
{%block content%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Product</title>

    <style>
        body{
            font-family: sans-serif;
        }
        .flex
        {
            display: flex;
            column-gap: 20px;
            margin-bottom: 20px;
        }
        .product-details
        {
            width: 40%;
            color: #b41a91;
        }
        
        .product-details .flex .flex-item
        {
            flex-basis: 50%;
        }
        .product-image
        {
            width: 45%;
        }
        .product-image img
        {
            width: 100%;
        }
        .field-heading
        {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
        }
        #product-name
        {
            margin-top: 0;
            font-size: 40px;
            font-variant: small-caps;
            color: rebeccapurple;
            margin-bottom: 10px;
        }
        #product-size
        {
            width: 30px;
            border: none;
        }
        .product-size
        {
            border: 1px solid red;
            display: inline;
            padding: 2px 4px;
            border-radius: 50px;
        }
        .size-fields-setting
        {
            width: 140px;
        }
        #increment
        {
            margin-left: 4px;
        }
        #increment, #decrement, #q-decrement, #q-increment
        {
            border: 1px solid red;
            background: gold;
            border-radius: 5px;
        }
        #flavors, #product-quantity, #caption, #locations, #note
        {
            border: 1px solid red;
            padding: 5px;
            border-radius: 50px;
        }
        #note
        {
            border-radius: 5px;
            width: 80%;
            height: 50px;
        }
        #caption
        {
            width: 300px;
            padding: 10px;

        }
        #product-quantity
        {
            width: 40px;
        }
        
        .product-price
        {
            font-size: 20px;
            font-weight: bold;
        }
        .product-price-div
        {
            margin-bottom: 10px;
            color: #e71616;
        }
        .marginer
        {
            width: 100%;
            text-align: center;
            height: 100px;
        }
        .marginer h2
        {
             background-image: url("{{ url_for('static', filename='images/bg-light.png') }}");
        } 
    </style>
</head>
<body>
        <div class="marginer"></div>
            <h2>Seclect Options</h2>
        <span class="field-heading">ID:</span> <span id="product-id">{{product.product_id}}</span>
    <div class="product-section flex">
        <div class="product-image">
            <img src="{{ url_for('static', filename=product.product_image) }}" id="product-image">
        </div>
        <div class="product-details">
            <input type="hidden" id="constant-price" value="{{product.constant_price}}">
            <h2 id="product-name">{{ product.product_name }}</h2>
            <div class="product-price-div">
                <span class="field-heading">PKR</span> <span class="product-price" id="product-price"></span><span class="product-price">.00</span>
                <!-- <span class="field-heading">DC: </span> <span id="delivery-charges"></span> -->
            </div>
            
            <p>{{ product.short_description }}</p>
            <div class="flex">
                <div class="select-flavor flex-item">
                    <div class="field-heading">Select Flavor:</div>
                    <select id="flavors" name="flavors">
                    </select>
                </div>
                <div class="select-size flex-item">
                    <div class="field-heading">Select Size: (Pounds) </div>
                    <div class="size-fields-setting">
                        <button id="decrement">-</button>
                        <div class="product-size">
                            <input type="number" id="product-size" name="product-size" min="{{product.minimum_size}}" value="{{product.minimum_size}}">
                            
                        </div>
                        <button id="increment">+</button>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div class="select-location flex-item">
                    <div class="field-heading">Area: </div> <select id="locations" name="locations"></select>
                    <div class="delivery-charges">
                        <span >DC: </span>
                        <span id="delivery-charges"></span>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="field-heading">Quantity</div>
                    <div class="select-quantity">
                        <button id="q-decrement">-</button>
                        <input type="number" name="product-quantity" id="product-quantity" min="1" value = "1">
                        <button id="q-increment">+</button>
                    </div>
                </div>
            </div>
            <div class="caption">
                <div class="field-heading">Caption:</div> <input type="text" name="caption" id="caption" placeholder="Happy Birthday Name/ Happy Anniversary">
            </div>
            <div class="note">
                <p class="field-heading">Note: </p>
                <textarea id="note"></textarea>
            </div>
            

            

            <button id="add-to-cart-button" class="add-to-cart-button">Add to Cart</button>

        </div>
    </div>

    <div class="product-description">
        <p>{{ product.long_description }}</p>
    </div>


    <script>
        $(document).ready(function() {

            var minSize = $('#product-size').attr('min');
            $("#increment").on("click", function() {
            var currentSize = parseFloat($("#product-size").val());
            var newSize = currentSize + 1; // Increment the size
            $("#product-size").val(newSize); // Update the input field
            // Trigger the input event to recalculate the product price
            $("#product-size").trigger("input");
            });

            // Add event listener to the "Decrement" button
            $("#decrement").on("click", function() {
                var currentSize = parseFloat($("#product-size").val());
                if (currentSize > minSize) {
                    var newSize = currentSize - 1; // Decrement the size
                    $("#product-size").val(newSize); // Update the input field
                    // Trigger the input event to recalculate the product price
                    $("#product-size").trigger("input");
                }
            });

            var minQuantity = 1;
            $("#q-increment").on("click", function() {
            var currentQuantity = parseFloat($("#product-quantity").val());
            var newQuantity = currentQuantity + 1; // Increment the size
            $("#product-quantity").val(newQuantity); // Update the input field
            // Trigger the input event to recalculate the product price
            $("#product-quantity").trigger("input");
            });

            // Add event listener to the "Q-Decrement" button
            $("#q-decrement").on("click", function() {
                var currentQuantity = parseFloat($("#product-quantity").val());
                if (currentQuantity > minQuantity) {
                    var newQuantity = currentQuantity - 1; // Decrement the Quantity
                    $("#product-quantity").val(newQuantity); // Update the input field
                    // Trigger the input event to recalculate the product price
                    $("#product-quantity").trigger("input");
                }
            });

    // AJAX request to fetch flavors from Flask route
    $.ajax({
        url: "{{ url_for('get_flavors') }}",
        method: "GET",
        success: function(flavors) {
            var selectElement = $('#flavors');
            flavors.forEach(function(flavor) {
                // Create and append <option> elements to the <select>
                var option = $('<option>').val(flavor.name).text(flavor.name);
                selectElement.append(option);
            });

            // Add change event listener to #flavors
            $("#flavors").on("change", function() {
                var selectedFlavor = $("#flavors option:selected").val();
                var selectedFlavorObj = flavors.find(function(flavor) {
                    return flavor.name === selectedFlavor;
                });
                calculateProductPrice(selectedFlavorObj);
            });

            // Add input event listener to #product-size
            $("#product-size").on("input", function() {
                var selectedFlavor = $("#flavors option:selected").val();
                var selectedFlavorObj = flavors.find(function(flavor) {
                    return flavor.name === selectedFlavor;
                });
                calculateProductPrice(selectedFlavorObj);
            });

            // Trigger the change event on #flavors
            $("#flavors").change();

        },
        error: function(err) {
            console.error("Error fetching flavors: " + err);
        }
    });

    $.ajax({
        url: "{{ url_for('get_shipping') }}",
        method: "GET",
        success: function(locations) {
            // console.log(locations);
            var selectElement = $('#locations');
            locations.forEach(function(location) {
                var option = $('<option>').val(location.area).text(location.area);
                selectElement.append(option);
            });

            // Add change event listener to #flavors
            $("#locations").on("change", function() {
                var selectedLocation = $("#locations option:selected").val();
                var selectedLocationObj = locations.find(function(location) {
                    return location.area === selectedLocation;
                });
                calculateDeliveryCharges(selectedLocationObj);
            });

            $("#locations").change();
        },
        error: function(err) {
            console.error("Error fetching Locations: " + err);
        }
    });
});



// Calculate product price based on constant price, selected flavor, and product size
function calculateProductPrice(flavor) {
    var selectedSize = parseFloat($("#product-size").val());
    var constantPrice = parseFloat($("#constant-price").val());
    var selectedFlavorPrice = flavor.price;
    var productQuantity = $('#product-quantity').val();
    var productPrice = (constantPrice*productQuantity) + (selectedFlavorPrice * selectedSize)*productQuantity;
    $("#product-price").text(productPrice);
}
$("#product-quantity").on("input", function() {
    $("#flavors").change();
});
    
function calculateDeliveryCharges(locationObject){
    // console.log("Calculate dc function called");
    var Dc = locationObject.charges;
    console.log("DC: ", Dc);
    // console.log(Dc);
    $("#delivery-charges").text(Dc);
}


    </script>


    <script>
        let carts = JSON.parse(sessionStorage.getItem('carts')) || {};
        function addToCart(product, website_id) {
            // Use the website_id to create a unique cart session key
            const cart_session_key = `carts_${website_id}`;
            
            if (product && product.deliveryArea) {
                // Check if a cart for the delivery area already exists in the website's cart session
                const carts = JSON.parse(sessionStorage.getItem(cart_session_key)) || {};
                if (!carts[product.deliveryArea]) {
                    carts[product.deliveryArea] = [];
                }

                // Add the product to the appropriate cart
                carts[product.deliveryArea].push(product);

                // Update the website's cart session
                sessionStorage.setItem(cart_session_key, JSON.stringify(carts));
            }
        }



        
        $(document).ready(function() {
            // Add to Cart button click event
            $('.add-to-cart-button').on('click', function() {
                console.log("clicked on add to cart");
                const productId = $('#product-id').val();
                const productImage = $('#product-image').attr('src');
                const productName = $('#product-name').text();
                const productSize = $('#product-size').val();
                const productFlavor = $('#flavors').val();
                const productCaption = $('#caption').val();
                const productNote = $('#note').val();
                const deliveryArea = $("#locations option:selected").val();
                const deliveryChargesText = $('#delivery-charges').text();
                console.log("Delivery charges text: ", deliveryChargesText);
                const deliveryChargesNumber = parseFloat(deliveryChargesText);
                const productQuantity = $("#product-quantity").val();
                const deliveryCharges = deliveryChargesNumber;
                const productPriceText = $('#product-price').text();
                const productPriceNumber = parseFloat(productPriceText);
                const productPrice = productPriceNumber;
                
                
                //console.log(productId, productImage, productName, productSize, productFlavor, productCaption, productPrice, deliveryCharges);

                // Create an object representing the product
                const productForCart = {
                    id: productId,
                    image: productImage,
                    name: productName,
                    flavor: productFlavor,
                    size: productSize,
                    caption: productCaption,
                    note: productNote,
                    price: productPrice,
                    dc: deliveryCharges,
                    deliveryArea: deliveryArea,
                    productQuantity: productQuantity,

                };

                
                addToCart(productForCart, 'cakemarque');

                alert(productName + ' has been added to your cart.');
                // window.location.href = window.location.href;

            });

        });

    </script>

</body>
{%endblock%}