<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        body
        {
            margin: 0;
        }
        .navigation-bar {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: background-color 0.3s ease;
            z-index: 2;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
            
        }
        .navigation-bar .logo
        {
            padding-right: 12%;
        }
        .navigation-bar .logo a
        {
            color: red;
            text-decoration: none;
        }

        .parent-navbar {
            position: fixed;
            background-color: white; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            top: 0;
            width: 100%;
            background-image: unset;
            padding-bottom: unset;
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .left-icons, .right-icons {
            display: flex;
            align-items: center;
        }

        .left-icons, .search-icon {
            cursor: pointer;
        }

        .search-box {
            margin-left: 10px;
            background: none;
        }
        

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav-menu {
            position: absolute;
            top: 60px;
            left: 0px;
            padding: 20px;
            display: none;
            z-index: 1;
            border-top: 2px solid red;
            background:white;
            text-align: left;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border: 1px solid rgba(0,0,0,0.05);
            border-top: 2px solid red;
            border-radius: 10px;
        }
        
        
        .headersvg
        {
            stroke: red;
            fill: red;
        }
        #logo-break
        {
            display: none;
        }
        .search-box
        {
            border-bottom: 1px solid black;
            color: black;
            
        }
        .search-box input
        {
            color: black;
            border: none;
            width: 180px;
        }
        
        .nav-menu-box
        {
            display: flex;
            width: 600px;
            justify-content: space-between;
            padding: 0 30px;
        }
        .theme-cakes, .event-cakes, .pages
        {
            text-align: center;
            padding: 0 20px;
        }
        .event-cakes
        {
            border-right: 1px solid black;
        }
        .pages h2, .pages p
        {
            margin:0;
        }
        .pages{
            margin-top: auto;
            margin-bottom: auto;
        }
        .pages .items
        {
            border: 1px solid black;
            border-radius: 5px;
            padding: 4px 11px;
            margin-top: 14px;
            font-size: 13px;
        }
        .match-height-navbar
        {
            height: 100px;
        }
        @media screen and (max-width: 950px) {
            .search-box 
            {
                display: none;
            }
            .navigation-bar .logo 
            {
                padding-right: unset
            }
        }


    </style>
<div class="match-height-navbar"></div>
<div class="parent-navbar" id="navigation-bar">
    <div class="navigation-bar">
        <div class="left-icons">
            <div class="hamburger-menu" id="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path id="menu" class="headersvg" d="M62 58h36a2 2 0 1 1 0 4h-36a2 2 0 1 1 0-4zm0 10h36a2 2 0 1 1 0 4h-36a2 2 0 1 1 0-4zm0 10h36a2 2 0 1 1 0 4h-36a2 2 0 1 1 0-4z" transform="translate(-40 -30)"/></svg> 
                <div class="nav-menu" id="nav-menu">
                    <div class="nav-menu-box">
                        <div class="theme-cakes">
                            <h3>Theme Cakes</h3>
                            <p>Baby Boy</p>
                            <p>Baby Girl</p>
                            <p>Girls Theme</p>
                            <p>Boys Theme</p>
                            <p>Fathers Theme</p>
                            <p>Mothers Theme</p>
                            <p>Bride to be</p>
                            <p>Mehndi/ Dholki</p>
            
                        </div>
                        <div class="event-cakes">
                            <h3>Event Cakes</h3>
                            <p>Birthday Cakes</p>
                            <p>independence Day</p>
                            <p>Father's Day</p>
                            <p>Mother's Day</p>
                            <p>Eid Cakes</p>
                            <p>Rabi-Ul-Awal</p>
                            <p>vallentines Day</p>
                            <p>Wedding Anniversary</p>
                            <p>Wedding Cakes</p>
                            
                        </div>
                        <div class="pages">
                            <div class="items">
                                <h2>CUSTOM</h2>
                                <P>CAKE SHOP</P>
                            </div>
                            <div class="items">
                                <h2>ABOUT</h2>
                                <p>US</p>
                            </div>
                            <div class="items">
                                <h2>STORE</h2>
                                <p>LOCATOR</p>
                            </div>
                            <div class="items">
                                <h2>ACCOUNT</h2>
                                <p>CREATION</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-icon" id="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path id="search" class="headersvg" d="M195.41 87.415a2.06 2.06 0 0 1-2.9 0l-10.228-10.146a14.044 14.044 0 1 1 2.9-2.867l10.228 10.143a2.018 2.018 0 0 1 0 2.87zm-21.41-31.415a10 10 0 1 0 10 10 10 10 0 0 0-10-10z" transform="translate(-138.016 -30.016)"></path></svg>
            </div>
            <div class="search-box" id="search-box">
                <input type="text" value="What are you in the mood for?">
            </div>
            
        </div>
        <div class="logo" id="logo">
            <a href="{{url_for('home')}}"><h1>CAKE <span id="logo-break"><br></span> MARQUE</h1></a>
        </div>
        <div class="right-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path id="back" class="headersvg-active" d="M1021.01 347a1.706 1.706 0 0 1-1.15-.447l-12.88-11.817a9.656 9.656 0 0 1-.04-13.914 10.132 10.132 0 0 1 14.06-.014 10.135 10.135 0 0 1 14.06.014 9.658 9.658 0 0 1 0 13.877.119.119 0 0 1-.04.036l-12.86 11.817a1.712 1.712 0 0 1-1.15.448z" transform="translate(-981 -293)"></path><path id="stroke" class="headersvg" d="M1021.01 350a2.018 2.018 0 0 1-1.35-.523l-15.16-13.855a11.3 11.3 0 0 1-.04-16.313 11.95 11.95 0 0 1 16.54-.009 11.953 11.953 0 0 1 16.54.017 11.293 11.293 0 0 1 0 16.27l-.04.042-15.14 13.854a1.979 1.979 0 0 1-1.35.517zm-8.27-30.03a7.837 7.837 0 0 0-5.49 2.21 7.284 7.284 0 0 0 0 10.529l13.76 12.578 13.76-12.6a7.283 7.283 0 0 0-.02-10.509 7.925 7.925 0 0 0-10.98 0l-1.38 1.34a1.987 1.987 0 0 1-2.78 0l-1.38-1.34a7.842 7.842 0 0 0-5.49-2.205zm23.41 14.174z" transform="translate(-981 -293)"></path></svg>
            <a href="{{url_for('login')}}"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path id="fill" class="headersvg-active" d="M2629 124h20a8 8 0 0 1 8 8 2 2 0 0 1-2 2h-32a2 2 0 0 1-2-2 8 8 0 0 1 8-8zm10-20a7 7 0 1 1-7 7 7 7 0 0 1 7-7z" transform="translate(-2599 -79)"></path><path id="stroke" class="headersvg" d="M2627 122h24a8 8 0 0 1 8 8v4a2 2 0 0 1-2 2h-36a2 2 0 0 1-2-2v-4a8 8 0 0 1 8-8zm0 4h24a4 4 0 0 1 4 4v1a1 1 0 0 1-1 1h-30a1 1 0 0 1-1-1v-1a4 4 0 0 1 4-4zm12-24a9 9 0 1 1-9 9 9 9 0 0 1 9-9zm0 4a5 5 0 1 1-5 5 5 5 0 0 1 5-5z" transform="translate(-2599 -79)"></path></svg></a>
            <a href="{{url_for('carts')}}"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"><path id="fill" class="headersvg-active" d="M22.02 36l4.66 20h26.66l4.66-20h-35.98z"></path><path id="stroke" class="headersvg" d="M2759.94 114.485l-5 20a2.012 2.012 0 0 1-1.94 1.515h-26.02a2.012 2.012 0 0 1-1.94-1.514l-5-20a2.008 2.008 0 0 1 1.94-2.485h6.02a12 12 0 1 1 24 0h6a1.995 1.995 0 0 1 1.94 2.484zm-19.94-10.485a8 8 0 0 0-8 8h16a8 8 0 0 0-8-8zm-15.45 12l4 16h22.88l4.01-16h-30.89z" transform="translate(-2700 -78)"></path></svg></a>
            
        </div>
    </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //navigation bar script
        // Toggle navigation menu
        const menuIcon = document.getElementById('menu-icon');
        const navMenu = document.getElementById('nav-menu');
        const searchIcon = document.getElementById('search-icon');
        const searchBox = document.getElementById('search-box');

        $(document).ready(function() {
            menuIcon.addEventListener('click', () => {
                $(navMenu).slideToggle();
            });
        });

        searchIcon.addEventListener('click', () => {
            searchBox.style.display = searchBox.style.display === 'block' ? 'none' : 'block';
        });

        
    </script>
    <div>
        {%block content%}
        {%endblock%}
    </div>
    
</body>
</html>